{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "TEST_STORE_TECNOLOGY": "Server=.;Database=StoreSample;User ID=sa;Password=Admin1234.;"
    },
  "Authentication": {
    "SecretKey": "Test_29e1ee6c090e3c38a02392e8c10d3f5443a3968d",
    "Issuer": "http://localhost:8081/",
    "Audience": "http://localhost:8081/",
    "Expire": 1 // Minute
  },
  "Authenticate": {
    "user": "Test",
    "pass": "Test2021*"
  }
}
